<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Devz Stationery: Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/admin.css">

</head>
<body>
<div class="sidebar">
<ul>
	<li>
		<a href="#">
			<i class="ai-home"></i>
			<span>Dashboard</span>
		</a>
	</li>
	<li>
		<a href="#">
			<i class="ai-image"></i>
			<span>Categories</span>
		</a>
	</li>	
	<li>
		<a href="#">
			<i class="ai-file"></i>
			<span>Transaction</span>
		</a>
	</li>
	<li>
		<a href="login.html">
			<i class="ai-book-open"></i>
			<span>Logout</span>
		</a>
	</li>
	<li>
		<a href="#">
			<i class="ai-person"></i>
			<span>Profile</span>
		</a>
	</li>
</ul>
<script src='https://unpkg.com/akar-icons-fonts'></script><script  src="./script.js"></script>
</div>
